# cmas.backend

./: .gitignore  Bootstrapper.cs  CustomBootstrapper.cs  GeneralModule.cs  GeneralModule.cs.orig  HomeModule.cs  NancyApplication.cs  Program.cs  Repository.cs  Startup.cs  cmas.backend.csproj  cmas.backend.sln  cmas.backend.xproj  nlog.config  project.json
Authentication/: AuthenticationModule.cs  UserModel.cs
Authentication/Models/: UserModel.cs  UserRole.cs
ConstructionObject/: ConstructionObjectModel.cs
Contract/: ContractConverter.cs  ContractModel.cs  ContractModule.cs  PrepaymentModel.cs
Contract/Material/: AbstractMaterialModel.cs  MaterialModel.cs  MaterialStageModel.cs
Contract/Models/: ContractModel.cs  PrepaymentModel.cs
Contract/Models/Material/: AbstractMaterialModel.cs  MaterialModel.cs  MaterialStageModel.cs
Contract/Models/Work/: AbstractWorkModel.cs  WorkModel.cs  WorkStageModel.cs
Contract/Work/: AbstractWorkModel.cs  WorkModel.cs  WorkModelModel.cs  WorkStageModel.cs
ContractBudget/: ContractBudgetConverter.cs  ContractBudgetLogic.cs  ContractBudgetModel.cs  ContractBudgetModule.cs
ContractBudget/Item/: ContractBudgetAbstractItemModel.cs  ContractBudgetItemModel.cs  ContractBudgetStageItemModel.cs  PaymentModel.cs
ContractBudget/Models/: ContractBudgetModel.cs
ContractBudget/Models/Item/: ContractBudgetAbstractItemModel.cs  ContractBudgetItemModel.cs  ContractBudgetStageItemModel.cs  PaymentModel.cs
Contractor/: ContractorModel.cs
Currency/: CurrencyModel.cs
Mock/: MockService.cs
Mock/ConstructionObjects/: MockConstructionObjects.cs
Mock/ContractBudgets/: MockContractBudgets.cs
Mock/Contractors/: MockContractors.cs
Mock/Contracts/: MockContracts.cs
Mock/Currency/: MockCurrency.cs
Mock/Requests/: MockRequests.cs
Mock/Roles/: MockAvailableRoles.cs
Mock/Units/: MockUnits.cs
Mock/Users/: MockUsers.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Request/: RequestModel.cs  RequestModule.cs
Unit/: UnitModel.cs
cmas.backend/: Bootstrapper.cs  Program.cs  Startup.cs  cmas.backend.csproj  nlog.config
cmas.backend/Properties/: launchSettings.json
