<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>cmas.backend</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>cmas.backend</PackageId>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.0.1" />
    <PackageReference Include="Nancy" Version="2.0.0-barneyrubble" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="contract.backend" Version="1.0.0" />
    <PackageReference Include="System.Console" Version="4.0.0" />
  </ItemGroup>

</Project>
