<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>cmas.backend</AssemblyName>
    <PackageId>cmas.backend</PackageId>
    <ApplicationIcon />
    <StartupObject />
     <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Cmas.Backend.Infrastructure.Domain" Version="1.*" />
    <PackageReference Include="Cmas.Backend.Modules.Contracts" Version="1.*" />
    <PackageReference Include="Cmas.Backend.Modules.Contracts.Datalayer.Couchdb" Version="1.*" />
    <PackageReference Include="error_handler.backend" Version="1.*" />
    <PackageReference Include="log_writer.backend" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1" />
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>